[rx_list]
# Root directory for the program
root = C:\Users\Joshua\Desktop\GitHub\rx_list

# User Agent for request headers to identify program
user_agent = Study Buffalo Data Extraction (http://www.studybuffalo.com/dataextraction/)

# Whether to include debug information in logs
log_debug = False

# Where to start requests (default = 0, others for debugging)
pharmacist_start = 1640
#1640
pharmacy_start = 251
#251

# When to end requests (default = 5, other for debugging)
request_end = 1